APP_NAME="QTech"
APP_ENV=local
APP_KEY=base64:QVF9J+nHXxmmt4chfMIz0BWx+48E6LBDgdewjpjg5rs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qtech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jyjyperez@gmail.com
MAIL_PASSWORD=pnzcgyvdkbxkmekh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jyjyperez@gmail.com
MAIL_FROM_NAME="${APP_NAME}"